HoaDon_API_Client/UI/HangHoaWindow.xaml

<Window x:Class="HoaDon_API_Client.UI.HangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaDon_API_Client.UI"
        xmlns:localVM="clr-namespace:HoaDon_API_Client.Models"
        mc:Ignorable="d"
        Title="HangHoaWindow" Height="450" Width="800" Loaded="Window_Load">
    <Window.CommandBindings>
        <CommandBinding Command="localVM:MyCommands.lenhThem" x:Name="lenhThem"
                        Executed="lenhThem_Executed" 
                        CanExecute="lenhThem_CanExecute"/>
        <CommandBinding Command="localVM:MyCommands.lenhXoa" x:Name="lenhXoa"
                        Executed="lenhXoa_Executed" 
                        CanExecute="lenhXoa_CanExecute"/>
        <CommandBinding Command="localVM:MyCommands.lenhSua" x:Name="lenhSua"
                        Executed="lenhSua_Executed" 
                        CanExecute="lenhSua_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel>
        <Label Content="Quản lý hàng hóa"></Label>
        <Grid x:Name="gridHangHoa" DataContext="{StaticResource rsHangHoa}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" Text="Mã hàng"/>
            <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Text="Tên hàng"/>
            <TextBlock Margin="3" Grid.Row="2" Grid.Column="1" Text="Đơn vị tính"/>
            <TextBlock Margin="3" Grid.Row="3" Grid.Column="1" Text="Đơn giá"/>

            <TextBox Margin="3" Grid.Row="0" Grid.Column="2" Text="{Binding Mahang}" />
            <TextBox Margin="3" Grid.Row="1" Grid.Column="2" Text="{Binding Tenhang}"/>
            <TextBox Margin="3" Grid.Row="2" Grid.Column="2" Text="{Binding Dvt}"/>
            <TextBox Margin="3" Grid.Row="3" Grid.Column="2" Text="{Binding Dongia}"/>

            <Button Margin="3" Grid.Row="1" Grid.Column="4" Content="Thêm" Command="localVM:MyCommands.lenhThem"/>
            <Button Margin="3" Grid.Row="2" Grid.Column="4" Content="Xóa" Command="localVM:MyCommands.lenhXoa"/>
            <Button Margin="3" Grid.Row="3" Grid.Column="4" Content="Sửa" Command="localVM:MyCommands.lenhSua"/>
        </Grid>
        <Label Content="Danh sách hàng hóa" Margin="3" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid Margin="3" x:Name="dgHangHoa" AutoGenerateColumns="False" SelectedValuePath="Mahang" SelectionChanged="dgHangHoa_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding Mahang}"/>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding Tenhang}"/>
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding Dvt}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
